{
  "name": "demo-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "mocha test",
    "migrate": "knex migrate:latest",
    "migrate-down": "knex migrate:down",
    "seed": "knex seed:run",
    "seed-info": "knex seed:run --specific=002-delete_repoinfo.js && knex seed:run --specific=003-delete_user_authentification_table.js && knex seed:run --specific=003-seed_user_authentification_table.js && knex seed:run --specific=001-repoinfo.js",
    "makeMigration": "knex migrate:make",
    "makeSeed": "knex seed:make",
    "all-setup": "npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
